# OkSimple

./: .gitignore  README.md  README.me  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alen/oksimpleutil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gateoftruth/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alen/oksimpleutil/: BitmapActivity.kt  BrotliActivity.kt  DownloadActivity.kt  DownloadAdapter.kt  DownloadBean.java  ExampleBean.java  GetActivity.kt  GlideModule.kt  GlideProgressImageView.kt  GlideTestActivity.kt  GsonCallBack.kt  ImageProgress.kt  MainActivity.kt  MultipleDownloadActivity.kt  MyApplication.kt  MyGlideCallBack.kt  PostFormActivity.kt  PostJsonActivity.kt  PostParamsActivity.kt  UploadFileActivity.kt
app/src/main/java/com/gateoftruth/sample/: BitmapActivity.kt  BrotliActivity.kt  ChangeHostStrategy.kt  DownloadActivity.kt  DownloadAdapter.kt  DownloadBean.java  ExampleBean.java  GetActivity.kt  GlideModule.kt  GlideProgressImageView.kt  GlideTestActivity.kt  GsonCallBack.kt  GsonSyncBeanBase.kt  ImageProgress.kt  MainActivity.kt  MethodActivity.kt  MultipleDownloadActivity.kt  MyApplication.kt  MyGlideCallBack.kt  NewDataCallBack.kt  PostFormActivity.kt  PostJsonActivity.kt  PostParamsActivity.kt  SynchronizeRequestActivity.kt  UploadFileActivity.kt
app/src/main/java/com/gateoftruth/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_bitmap.xml  activity_brotli.xml  activity_download.xml  activity_get.xml  activity_glide_test.xml  activity_main.xml  activity_method.xml  activity_multiple_download.xml  activity_post_form.xml  activity_post_json.xml  activity_post_params.xml  activity_synchronize_request.xml  activity_upload_file.xml  item_multiple_download.xml  view_glide_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alen/oksimpleutil/: ExampleUnitTest.kt
app/src/test/java/com/gateoftruth/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oklibrary/: build.gradle  build.gradle.kts
oklibrary/src/androidTest/java/com/alen/oklibrary/: ExampleInstrumentedTest.java
oklibrary/src/androidTest/java/com/gateoftruth/oklibrary/: ExampleInstrumentedTest.kt
oklibrary/src/main/: AndroidManifest.xml
oklibrary/src/main/java/com/alen/oklibrary/: BaseProgressListener.kt  BitmapResultCallBack.kt  DataCallBack.kt  DownloadBean.kt  FileResultCallBack.kt  GlideCallBack.kt  OkSimple.kt  OkSimpleConstant.kt  OksimpleNetworkUtil.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  ResultCallBack.kt  SimpleRequest.kt
oklibrary/src/main/java/com/gateoftruth/oklibrary/: AsynchronousRequest.kt  BaseProgressListener.kt  BaseRequest.kt  BaseSynchronizeBean.kt  BitmapResultCallBack.kt  DataCallBack.kt  DefaultStrategy.kt  DownloadBean.kt  FileResultCallBack.kt  GlideCallBack.kt  NormalSynchronizeBean.kt  OkSimple.kt  OkSimpleConstant.kt  OksimpleHandler.kt  OksimpleNetworkUtil.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  RequestObject.kt  RequestStrategy.kt  RequestUntilSuccess.kt  ResultCallBack.kt  SimpleRequest.kt  StringCallBack.kt  SynchronizeBean.kt  SynchronizeRequest.kt
oklibrary/src/main/java/com/gateoftruth/oklibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
oklibrary/src/main/res/values/: strings.xml  themes.xml
oklibrary/src/test/java/com/alen/oklibrary/: ExampleUnitTest.java
oklibrary/src/test/java/com/gateoftruth/oklibrary/: ExampleUnitTest.kt
