apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def vName="2.0.3"
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 23
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.okhttp3:okhttp:4.9.0'

}
def myArtifactId="OkSimple"
afterEvaluate {
    publishing{
        publications{
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.gateoftruth.library'
                artifactId = myArtifactId
                version = vName
            }
        }
    }
}

//./gradlew clean build bintrayUpload
bintray {
    user=''
    key=''
    publications = ['release']
    publish = true
    override = true
    pkg {
        repo = 'public'
        name = myArtifactId
        desc = 'oksimple 2.0.3'
        userOrg = 'gateoftruth'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/GateOfTruth/OkSimple'
        publicDownloadNumbers = true
        version {
            name = vName
            released = new Date()
        }
    }
}




